<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGOS-Aplicativo de Gerenciamento de Obras Sociais</title>
</head>
<body>
    <header>
        <img src="../img/logoobs.jpg" alt="Logo Observatorio">
    </header>

    <article>
        <h2> Login</h2>
        <form>
            <input type="text" value="Usuario">
            <input type="password" value="Senha">
            <a href="esqcueci.html">Esqueci minha senha</a>
            <input type="submit" value="Login">
            <input type="submit" value="Cadastrar-se">

        </form>

    </article>

</body>
</html>