<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGOS - Aplicativo de Gerenciamento de Obras Sociais</title>
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <header class="header-relatorios">
        <a href="index.html"><img src="../img/Logo.png" alt="Logo Observatorio"></a>
        <nav id="header-relatorio-nav">
            <a href="index.html">Obras</a>
            <a href="listausuarios.html">Usuários</a>
            <a href="relatorios.html">Relatórios</a>
        </nav>
        <div<h4 id="usuario">Usuario</h4>
            <a href="login.html">Sair</a>
            </div>
            <a href="perfilusuario.html"><img src="../img/loginico.png" alt="foto usuario"></a>

    </header>
    <article>

        <h2 id="h2relatorio"> Gerar relatório</h2>
        <div id="container-form">
            <form class="gerar-relatorio">
                <section class="coluna-esquerda">
                    <label>Ínicio <input type="date" /></label>
                    <label>Término <input type="date" /></label>
                    <input placeholder="Valor mínimo" type="number" />
                    <select name="tipo Obra">
                        <option>Tipo de obra</option>
                        <option>Tipo 1</option>
                        <option>Tipo 2</option>
                        <option>Tipo 3</option>
                        <option>Tipo 4</option>
                    </select>

                    <!--CONFERIR!-->
                    <label id="checkbox"> Apenas obras acompanhadas <input type="checkbox"> </label>
                    <!--CONFERIR!-->

                    <input id="botao-gerar" type="submit" value="Gerar">
                </section>
                <section class="coluna-direita">
                    <label>Até <input type="date" /></label>
                    <label>Até <input type="date" /></label>
                    <input placeholder="Valor Máximo" type="number">
                    <select name="Bairro">
                        <option>Bairro</option>
                        <option>Bairro 1</option>
                        <option>bairro 2</option>
                        <option>Bairro 3</option>
                        <option>Bairro 4</option>
                    </select>
                    <!--CONFERIR!-->
                    <br>
                    <!--CONFERIR!-->
                    <input id="botao-submit" type="submit" value="Limpar">
                </section>
            </form>
        </div>
    </article>

</body>

</html>